spring.application.name=Collab Sphere



# Database Configuration (Using MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/collabsphere
spring.datasource.username=root
spring.datasource.password=System@8815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ranabhagwan8815@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.pathmatch.matching-strategy=ant_path_matcher

razorpay.api.key=154662266666jdfsoiajf
razorpay.api.secret=dfjdasjfoijriewj a  // we have to give correct id 

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
